[gd_scene load_steps=4 format=3 uid="uid://b1awmswljxgsc"]

[ext_resource type="Script" path="res://Heart.gd" id="1_7wt1k"]
[ext_resource type="Texture2D" uid="uid://cqovw2qr5vp07" path="res://heart.png" id="2_dpdw1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfsuf"]
radius = 5.09902

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7wt1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dpdw1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jfsuf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
