[gd_scene load_steps=2 format=3 uid="uid://de6pm1enlmcrn"]

[ext_resource type="Theme" uid="uid://kppl571vv61n" path="res://default_theme.tres" id="1_m8m5i"]

[node name="LevelCompleted" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.313726)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("1_m8m5i")
theme_override_font_sizes/font_size = 10
text = "Level Completed!"
