[gd_scene load_steps=5 format=3 uid="uid://b2oxp8a84yxad"]

[ext_resource type="Script" path="res://world.gd" id="1_df1r1"]
[ext_resource type="PackedScene" uid="uid://diqrsek1w4mnn" path="res://player.tscn" id="2_n0f40"]
[ext_resource type="PackedScene" uid="uid://501sdbsksrn8" path="res://level_tile_map.tscn" id="2_qcadc"]
[ext_resource type="PackedScene" uid="uid://de6pm1enlmcrn" path="res://level_completed.tscn" id="5_pa3cr"]

[node name="World" type="Node2D"]
script = ExtResource("1_df1r1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Player" parent="." instance=ExtResource("2_n0f40")]
position = Vector2(0, 0)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_pa3cr")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("2_qcadc")]
